{
    "ConnectionStrings": {
        "Database": "epGI3z1vp/6LWY1CcRwguIaQb4C+AJw0u5Oaykt4hzXYtDTrc3ojvV2wMRaSTnXbOL9pOgtlpIASw2HBj0qm9w=="
    },
    "AppSettings": {
        "Rank": "Dr.",
        "LastName": "",
        "FirstName": "",
        "AppTheme": 0,
        "AppBackDrop": 0,
        "LandingPage": 0
    }
}