{
    "ConnectionStrings": {
        "Database": "DATA.sqlite"
    },
    "AppSettings": {
        "Language": "en-US",
        "Rank": "Dr.",
        "LastName": "",
        "FirstName": "",
        "AppTheme": 0,
        "AppBackDrop": 0,
        "LandingPage": 0,
        "PatientsOrder": 0
    }
}