{
    "ConnectionStrings": {
        "Database": "Data\\Database.sqlite"
    },
    "AppSettings": {
        "Language": "en-US",
        "Rank": "Dr.",
        "LastName": "",
        "FirstName": "",
        "AppTheme": 0,
        "AppBackDrop": 1,
        "LandingPage": 0,
        "PatientsOrder": 0,
        "FilesOrder": 0,
        "FilesFilter": 0
    }
}